/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/


*{
  margin: 0%;
  padding: 0%;
  font-size: 40px;
}

.header-div {
  background-color: black;
  color: white;
  text-align: center;
}

.main {
  height: 100vh;
  display: flex;
}

.side {
  background-color: maroon;
  color: white;
  width: 10%;
  text-align: center;
}

.mainContent {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  width: 15%;
}

.top-container {
  height: 40%;
  background-color: blue;
  color: white;
  text-align: center;
}

.below-container{
  height: 60%;
  background-color: orangered;
  color: white;
  text-align: center;
}