<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC LIGHT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: linear-gradient(#4cc191, #4188b1);
        }

        h1 {
            color: #fff;
        }

        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 250px;
        padding: 20px 0;
        border-radius: 50px;
        background-color: #2c3e50;
        }

        .circle {
            position: relative;
            height: 45px;
            width: 45px;
            border-radius: 100%;
            background-color: #1d1d1d;
        }

        .circle.col1 {
            background-color: #ff3822;
            box-shadow: 0 0 60px 10px #ff3822;
        }

        .circle.col2 {
            background-color: #eeff03;
            box-shadow: 0 0 60px 10px #eeff03;
        }

        .circle.col3 {
            background-color: #06ff06;
            box-shadow: 0 0 60px 10px #06ff06;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #18a799;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #34495e;
            color: #fff; 
        }

        p {
            color: #4cc191;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traffic Light</h1><br>
        <p>STOP</p><br>
        <div class="circle col1" color="col1"></div><br>
        <p>READY</p><br>
        <div class="circle" color="col2"></div><br>
        <p>GO</p><br>
        <div class="circle" color="col3"></div><br>
        <button id="changeLightButton">Change Light</button>
    </div>

    <script>
        let circles = document.querySelectorAll(".circle");
        let light = 0;

        document.getElementById("changeLightButton").addEventListener("click", () => {
            changeLight();
        });

        function changeLight() {
            circles[light].classList = "circle";
            light++;

            if (light > 2) {
                light = 0;
            }

            const selectLight = circles[light];
            selectLight.classList.add(selectLight.getAttribute("color"));
        }
    </script>
</body>
</html>
